<html>
  <body>
    
<div class="container">
  <p id="previous">Anterior</p>
  <p id="next">Proxima</p>
  <div id="slider">
    <img src="https://images.pexels.com/photos/3095041/pexels-photo-3095041.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <img src="https://images.pexels.com/photos/1963999/pexels-photo-1963999.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <img src="https://images.pexels.com/photos/372851/pexels-photo-372851.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"> 
  </div>
</div>
  </body>
  </html>
